 \documentclass[11pt]{article}
\usepackage[margin=1in,headheight=24pt]{geometry}
\usepackage{fancyhdr}
\setlength{\headheight}{55pt}
\usepackage{hyperref}
\usepackage{tcolorbox}
\usepackage{xcolor}
\usepackage{amsfonts,amsmath,amssymb,amsthm}
\usepackage{mathtools}
\usepackage{subcaption}
\usepackage{tikz}
\usepackage{tikz-network}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{axiom}[theorem]{Axiom}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{fact}[theorem]{Fact}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{remark}[theorem]{Remark}

\definecolor{black}{RGB}{0,0,0}
\definecolor{orange}{RGB}{230,159,0}
\definecolor{skyblue}{RGB}{86,180,233}
\definecolor{bluishgreen}{RGB}{0,158,115}
\definecolor{yellow}{RGB}{240,228,66}
\definecolor{blue}{RGB}{0,114,178}
\definecolor{vermillion}{RGB}{213,94,0}
\definecolor{reddishpurple}{RGB}{204,121,167}
\definecolor{cugold}{RGB}{207,184,124}

\pagestyle{plain}

\fancypagestyle{firstpage}{
  \fancyhf{}
  \renewcommand{\headrulewidth}{0pt}
  \fancyhead[c]{
    \makebox[\textwidth][l]{\textbf{MATH 6404: Applied [Combinatorics and] Graph Theory} \hfill CU Denver} \\
    \rule{\textwidth}{0.5pt} \\
    \makebox[\textwidth][l]{Spring 2026 \hfill Instructor: Carlos Mart\'inez}
  }
  \fancyfoot[C]{\thepage}
}

\newcommand{\scribebox}[4]{
\begin{tcolorbox}[colback=cugold!40,colframe=black,left=6pt,right=6pt,top=10pt,bottom=10pt]
    \centering
    \textbf{Lecture #1:} #2 \\
    \textbf{Date:} #3 \hfill     \textbf{Scribe:} #4
\end{tcolorbox}
}


%%% -+-+-+-+-+-+- BEGIN HERE -+-+-+-+-+-+- %%%
\newcommand{\lecturenumber}{$12$}
\newcommand{\lecturetitle}{Graph Coloring (continued) and Matchings}
%\newcommand{\scribename}{Carlos Mart\'inez}
\newcommand{\scribename}{Mark Johnson}
\newcommand{\lecturedate}{March 2, 2026}

\begin{document}

\thispagestyle{firstpage}
\scribebox{\lecturenumber}{\lecturetitle}{\lecturedate}{\scribename}

\section{Colorings}
Some additional properties of graph coloring.

\begin{itemize}
    \item
    Given $G=(V, E)$
    \item 
    Let $G\backslash e$ be the graph obtained by deleting $E$.
    \item 
    Let $G = G/e$ be the graph obtained by contracting $e$.
\end{itemize}

\begin{figure}[ht]
    \centering
    \resizebox{0.333\linewidth}{!}{%
        \begin{tikzpicture}
            \Vertex[x=0,y=0,label=$x$]{1}
            \Vertex[x=0,y=2,label=$u$]{2}
            \Vertex[x=2,y=2,label=$v$]{3}
            \Vertex[x=2,y=0,label=$w$]{4}
            \Edge(1)(2)
            \Edge(2)(3)
            \Edge(3)(4)
            \Edge(1)(3)
        \end{tikzpicture}
    }
\end{figure}    

\textbf{Lemma}: 
$$P(G;t)=P(G\backslash e; t) - P(G/e;t) \ \forall e \in E$$

\begin{tcolorbox}[colback=cugold!40,colframe=black,left=6pt,right=6pt,top=10pt,bottom=10pt]
\textbf{Proof} 
$$P(G;t)+P(G/e;t)=P(G\backslash e;t)$$
Consider any $e=\{u,v\}\in E$ 
Consider the proper colorings of $G\backslash e$. There are two options:
\begin{itemize}
\item
$C(u)\ne C(v) \implies$ induces a proper coloring of $G$
\item
$C(u)=C(v) \implies$ induces a proper coloring of $G/e$
\end{itemize}
\qed
\end{tcolorbox}

\textbf{Note}
\begin{itemize}
\item
The lemma gives us a way of building $P(G;t)$ recursively
\item
The coefficients of $P(G;t)$ have a combinatorial interpretation in terms of the number of $F\subseteq E$ of a given size with some additional (hard to explain here) properties (\textbf{*Final Project Idea*})
\end{itemize}


\section{Matchings}

Let $G=(V,E)$ \\
A \textbf{matching} of $G$ is a set $M\subseteq E$ that is pairwise non-incident. \\
A \textbf{perfect matching} is a matching $M$ that covers all of $V$ \\
i.e. $\bigcup_{e\in E} e=V$ \\ \\
The matching number of $G$, call it $\alpha(G)$, is the maximum size of a matching in $G$.

\begin{figure}[ht]
    \centering
    \tikzset{
        VertexStyle/.style={draw,circle,fill=blue!25, minimum size=7mm, inner sep=0pt},
        EdgeStyle/.style={thick}
    }
    \begin{tikzpicture}
        \Vertex[x=0,  y=0]{1}
        \Vertex[x=0,  y=2]{2}
        \Vertex[x=2,  y=2]{3}
        \Vertex[x=2, y=0]{4}
        \Edge(1)(2)
        \Edge(2)(3)
        \Edge(4)(1)
        \Edge(3)(1)
        \draw[red, line width=4pt] (1) -- (3);

        \Vertex[x=4,  y=0]{5}
        \Vertex[x=4,  y=2]{6}
        \Vertex[x=6,  y=2]{7}
        \Vertex[x=6, y=0]{8}
        \Edge(5)(6)
        \Edge(6)(7)
        \Edge(5)(7)
        \Edge(5)(8)
        \draw[red, line width=4pt] (6) -- (7);
        \draw[red, line width=4pt] (5) -- (8);

        \Vertex[x=8,  y=0]{9}
        \Vertex[x=8,  y=2]{10}
        \Vertex[x=10,  y=2]{11}
        \Vertex[x=10, y=0]{12}
        \Edge(9)(10)
        \Edge(10)(11)
        \Edge(9)(11)
        \Edge(9)(12)
        \draw[red, line width=4pt] (9) -- (11);
        \draw[red, line width=4pt] (9) -- (12);
    \end{tikzpicture}
    \caption{A matching, perfect matching, and not a matching.}
    \label{fig: matchings}
\end{figure}

\begin{figure}[ht]
    \centering
    \tikzset{
        VertexStyle/.style={draw,circle,fill=blue!25, minimum size=7mm, inner sep=0pt},
        EdgeStyle/.style={thick}
    }
    \begin{tikzpicture}
        \Vertex[x=0,  y=0]{1}
        \Vertex[x=2,  y=1]{2}
        \Vertex[x=2,  y=-1]{3}
        \Edge(1)(2)
        \Edge(1)(3)
        \draw[red, line width=4pt] (1) -- (2);

        \Vertex[x=4,  y=0]{4}
        \Vertex[x=6,  y=1]{5}
        \Vertex[x=6,  y=-1]{6}
        \Edge(4)(5)
        \Edge(4)(6)
        \draw[red, line width=4pt] (4) -- (5);
        \draw[red, line width=4pt] (4) -- (6);

    \end{tikzpicture}
    \caption{A matching and not a matching. Since $\alpha(G)=1 < 3/2$, this graph has no perfect matching.}
    \label{fig: matchings2}
\end{figure}


So when do perfect matchings exist? How do we find large matchings?

\subsection{Bipartite Graphs}

In a graph $G=(V,E)$, $S\subseteq V$ is an independent set if its nodes are pairwise non-adjacent \\
i.e. $\forall u,v \in S,\ \{u,v\} \notin E$ \\ \\
A graph is \textbf{Bipartite} if you can write $V=L \sqcup R$ where $L,\ R$ are independent sets. \\ \\
\[
\begin{tikzpicture}[scale=1.1, >=stealth]

    % Original graph blob
    \draw[thick] (-4,0) ellipse (1.4 and 2);
    \node at (-4,0) {$G$};

    % Arrow to bipartite representation
    \draw[->, thick] (-2.4,0) -- (-0.8,0);

    % Left and right parts
    \draw[thick] (1.5,0) ellipse (1.1 and 2);
    \draw[thick] (6,0) ellipse (1.1 and 2);

    \node at (1.5,1.6) {$L$};
    \node at (6,1.6) {$R$};

    \node[align=center] at (1.5,0) {nodes\\with no\\edges};
    \node[align=center] at (6,0) {nodes\\with no\\edges};

    % Cross edges
    \draw (2.2,1.0) .. controls (3.3,1.2) and (4.2,1.2) .. (5.3,1.0);
    \draw (2.3,0.4) .. controls (3.3,0.6) and (4.2,0.6) .. (5.2,0.4);
    \draw (2.3,-0.2) .. controls (3.3,0.0) and (4.2,0.0) .. (5.2,-0.2);
    \draw (2.2,-0.8) .. controls (3.3,-0.6) and (4.2,-0.6) .. (5.3,-0.8);

\end{tikzpicture}
\]

For $u\in V$, let $N(u)=\{v\in V: \{u,v\}\in E\}$

For $S\subseteq V$, let $N(S)=\bigcup_{u\in S}N(u)$

In an $X, Y$-Bipartite Graph (say $X$ is left and $Y$ is right), if a matching of size $|X|$ exists, then
$$\text{(*)} \ |N(S)|\ge |S|, \ \forall S\subseteq X \ \text{(Hall's Condition)}$$
As it turns out, (*) is also sufficient. \\ \\
\textbf{Hall's Theorem: } Let $G=(X \sqcup Y, \ E)$ be a bipartite graph. There exists a matching of size $|X|$ if and only if $|N(S)|\ge |S|,\ \forall S \subseteq X$

\begin{tcolorbox}[colback=cugold!40,colframe=black,left=6pt,right=6pt,top=10pt,bottom=10pt]
\textbf{Proof} \\
$\implies$ If such a matching exists one can readily check that the condition (*) holds. \\ \\
$\impliedby$ We prove by induction on $|X|$. \\ \\
If $|X|=1$, the claim follows. \\ \\
\textbf{Inductive Step} \\ \\
Assume the statement is true for all graphs whose left side is the size $|X|-1$ \\ \\
\textbf{Case 1} $|N(S)|>|S|, \ \forall \emptyset \ne S \subsetneq X$
\begin{itemize}
\item
consider any $x\in X$ and $y\in N(x)$. Then such a $y$ exists since (*) holds when $S=\{x\}$
\item
Let $G'=G-\{x, y\}$ \\
G' satisfies Hall's condition $\forall S \subseteq X - \{x\}$, since each such $S$ loses at most one neighbor, $y$.
\item
By assumption, $|N_G(S)|\ge|S|\implies$ by inductive hypothesis $\exists$ a matching $M'$ of $G'$ of size $|X|-1$. Then $M=M'+\{x, y\}$ is a matching $G$ of size $|X|$. 
\end{itemize}


\textbf{Case 2} $\exists \emptyset \ne S \subsetneq X$ such that $|N_G(S)|=|S|$ \\ \\
Pick any such $S$. Let $G_1=\left(S\sqcup N(S), E(S\sqcup N(S))\right)$ and let $G_2=G-G_1$ \\ \\
\textbf{WTS} that (*) holds for $G_1$ and $G_2$ \\ \\
(*) holds for $G_1$ and all $\emptyset \ne T \subsetneq S$ because $N(T)\subseteq N(S)$ and all edges between $S$ and $N(S)$ are preserved in $G_1$ (and so all edges between $T$ and $N(T)$ are preserved in $G$) and we had $|N(T)|\ge |T|$ since (*) holds in $G$. \\ \\
\end{tcolorbox}
\begin{tcolorbox}[colback=cugold!40,colframe=black,left=6pt,right=6pt,top=10pt,bottom=10pt]
(*) holds for $G_2$ and all $\emptyset \ne T \subseteq X - S$ \\ \\
Note that $N_{G_2}(T)=N_G(T\cup S) \backslash N_G(S)$ \\
$$|N_{G_2}(T)|=|N_G(T\cup S)\backslash N_G(S)|$$
$$=|N_G(T\cup S)|-|N_G(S)|$$
$$\ge |S\cup T|-|N_G(S)|$$
$$=|S\cup T| - |S|$$
$$=|T|$$

$$\implies |N_{G_2}(T)|\ge |T|$$ 




By induction $G_1$ has a matching $M_1$ of size $|S|$ and $G_2$ has a matching $M_2$ of size $|X-S|$


$M=M_1+M_2$ is a matching of $G$ of size $|X|$ \\
\qed
\end{tcolorbox}

\textbf{Observations}
\begin{itemize}
\item
Hall's theorem $\implies$ fast verification of "yes" or "no" answer to the question "does there exist a matching that covers $X$"?
    \begin{itemize}
    \item
    "yes" is verified with an appropriate $M$.
    \item
    "no" is verified with appropriate $S \subseteq X$
    \end{itemize}
\item
Hall's theorem does not tell you how to decide between "yes" and "no" in a timely manner (we will see how to decide fast later).
\end{itemize} 
\textbf{Corallary (Marriage Theorem):} For any $k\ge 1$, if $G$ is a $k-$regular bipartite graph, then it contains a perfect matching
\begin{itemize}
\item
$k-$regular means $deg(u)=k,\ \forall u\in V$.
\end{itemize}

\begin{tcolorbox}[colback=cugold!40,colframe=black,left=6pt,right=6pt,top=10pt,bottom=10pt]
\textbf{Proof} \\ \\
Consider any $S \subseteq X$, then by the regularity property/assumption,
$$k|S| \le k|N(S)|$$
Left hand side is the number of edges into $N(S)$ coming from $S$ and RHS is the number of edges into $N(S)$ since $G$ is $k-$regular. \\ \\
Since $k\ge 1$ we can divide by $k$ on both sides,
$$|S|\le |N(S)|$$ \\
\qed
\end{tcolorbox}

\textbf{Project Idea:} Stable marriage theorem which accounts for ordered preferences.

\end{document}
